APP_NAME="innoscripta User Management System"
APP_ENV=local
APP_KEY=base64:LDggKoQPsCIZsMVY0oUjNG89jk/fYx2dg7nC+8GAIXw=
APP_DEBUG=true
APP_URL=https://innoscripta.aminabedi.com/

ROOT_USERNAME=root
ROOT_PASSWORD=agatizer_admin

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=innoscripta_root

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SENTRY_LARAVEL_DSN=
admin_server_token=bf69086f1ebe4370812344729ef48645

OAUTH_SCOPES=dashboard,categories,orders,products,pages,upload,payments,campaign,coupon,referral,wallets,profile

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
